<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Hanson">



<meta name="description" content="内存管理是在开发中比较重视的一个问题，因为我们手机运行内存并不是很大，iPhone的内存就更小了，灵活运用Objective-C的内存管理机制可以给我带来很多方便。">
<meta name="keywords" content="Objective-C,ARC&amp;MRC,内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C内存管理ARC&amp;MRC">
<meta property="og:url" content="http://hansoncoder.cn/2013/05/06/Objective-C-ARC&MRC/index.html">
<meta property="og:site_name" content="Hanson&#39;s Blog">
<meta property="og:description" content="内存管理是在开发中比较重视的一个问题，因为我们手机运行内存并不是很大，iPhone的内存就更小了，灵活运用Objective-C的内存管理机制可以给我带来很多方便。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-06-02T08:02:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C内存管理ARC&amp;MRC">
<meta name="twitter:description" content="内存管理是在开发中比较重视的一个问题，因为我们手机运行内存并不是很大，iPhone的内存就更小了，灵活运用Objective-C的内存管理机制可以给我带来很多方便。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Hanson&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Objective-C内存管理ARC&amp;MRC | Hanson&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Hanson</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hansoncoder@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3090366734/profile" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Hansoncoder" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARC-MRC/">ARC&MRC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hooks/">Hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal入门/">Metal入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL库/">STL库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习计划/">学习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注移动开发，喜欢玩技术。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Hanson</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Hanson</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hansoncoder@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3090366734/profile" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Hansoncoder" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Objective-C-ARC&amp;MRC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/05/06/Objective-C-ARC&MRC/" class="article-date">
      <time datetime="2013-05-06T03:28:15.000Z" itemprop="datePublished">2013-05-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Objective-C内存管理ARC&amp;MRC
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Objective-C基础/">Objective-C基础</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARC-MRC/">ARC&MRC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内存管理/">内存管理</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　内存管理是在开发中比较重视的一个问题，因为我们手机运行内存并不是很大，iPhone的内存就更小了，灵活运用Objective-C的内存管理机制可以给我带来很多方便。</p>
<a id="more"></a>
<h2 id="内存管理基本认识"><a href="#内存管理基本认识" class="headerlink" title="内存管理基本认识"></a>内存管理基本认识</h2><h3 id="为什么要学习内存管理？"><a href="#为什么要学习内存管理？" class="headerlink" title="为什么要学习内存管理？"></a>为什么要学习内存管理？</h3><ul>
<li>由于移动设备的内存极其有限，所以每个APP所占的内存也是有限制的。</li>
<li>当我们对Objective-C 的内存管理机制琢磨不透时,编写的程序经常内存泄漏或崩溃。</li>
<li>当app所占用的内存较多时，系统会发出内存警告，这时得回收一些不需要再使用的内存空间。</li>
</ul>
<h3 id="Object-C内存管理范围"><a href="#Object-C内存管理范围" class="headerlink" title="Object-C内存管理范围"></a>Object-C内存管理范围</h3><ul>
<li>只管理任何继承了NSObject的对象，不管理其他基本数据类型（int、char、float、double、struct、enum等）。</li>
</ul>
<h3 id="内存管理基本概念"><a href="#内存管理基本概念" class="headerlink" title="内存管理基本概念"></a>内存管理基本概念</h3><ul>
<li>①僵尸对象：所占用内存已经被回收的对象，僵尸对象不能再使用</li>
<li>②野指针：指向僵尸对象（不可用内存）的指针，给野指针发送消息会报错（EXC_BAD_ACCESS）</li>
<li>③空指针：没有指向任何东西的指针（存储的东西是nil、NULL、0），给空指针发送消息不会报错</li>
<li>④引用计数器：（int类型，占用4个存储空间）。每个对象都有一个引用计数器，对象诞生时，count＝1；当count＝0的时候，对象将被销毁（回收）。</li>
<li>⑤retainCount：返回对象引用计数器的值，查看有多少个指针指向这个对象。</li>
<li>⑥retain：返回值为当前对象，count ＝ 引用计数器 + 1；当给对象发送一条retain消息时，引用计数器做加1操作</li>
<li>⑦release：无返回值，count ＝ 引用计数器 - 1；当给对象发送一条release消息， 对象的引用计数器做减1 操作，当引用计数器 ＝ 0，系统自动回收对象。</li>
<li>⑧当引用计数器 ＝ 0时：系统自动给对象发送一条dealloc方法，通知对象将被销毁，其占用内存将被回收，指向其指针没有处理，指针的值还存在则变成野指针。</li>
<li>⑨alloc、new、copy创建新对象，新对象的引用计数器的值默认为1</li>
</ul>
<h2 id="手动内存管理-MRC"><a href="#手动内存管理-MRC" class="headerlink" title="手动内存管理(MRC)"></a>手动内存管理(MRC)</h2><ul>
<li>MRC: Manul(手动) Reference(引用) Counting(计数</li>
</ul>
<h3 id="手动内存管理解决的问题"><a href="#手动内存管理解决的问题" class="headerlink" title="手动内存管理解决的问题"></a>手动内存管理解决的问题</h3><ul>
<li>①避免野指针操作</li>
<li>②防止内存泄露</li>
</ul>
<h3 id="内存管理原则"><a href="#内存管理原则" class="headerlink" title="内存管理原则"></a>内存管理原则</h3><ul>
<li>①在对象中，只要出现了new、alloc、retain，就一定要出现一个release进行配对</li>
<li>②谁创建对象，当其以后不再使用，谁将对象release</li>
<li>③谁使用已创建对象，将对象retain一下，当后不再使用，将对象release</li>
</ul>
<h3 id="组合对象的内存管理"><a href="#组合对象的内存管理" class="headerlink" title="组合对象的内存管理"></a>组合对象的内存管理</h3><blockquote>
<ul>
<li>学生、书都是OC对象，当学生拥有一本书。</li>
<li>学生与书采用组合关系，关键在于学生setBook、dealloc方法的实现。</li>
</ul>
</blockquote>
<ul>
<li>代码举例</li>
</ul>
<p>Main类<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.m文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Student.h"</span>  </span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Book.h"</span>  </span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> charchar * argv[]) &#123;  </span><br><span class="line">    Student *student1 = [[Student alloc]init];  </span><br><span class="line">    student1.name = <span class="string">@"张三"</span>;  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"学生：%@ 被创建，其引用计数器为：%zd"</span>,student1.name,[student1 retainCount]);  </span><br><span class="line">      </span><br><span class="line">    Book *book =[[Book alloc]init];  </span><br><span class="line">    book.name = <span class="string">@"读者"</span>;  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"《%@》被创建，其引用计数器为：%zd"</span>,book.name,[book retainCount]);  </span><br><span class="line">    student1.book = book;  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"《%@》被学生：%@ 使用，其引用计数器为：%zd"</span>,book.name,student1.name,[book retainCount]);  </span><br><span class="line">      </span><br><span class="line">    Book *book1 = [[Book alloc]init];  </span><br><span class="line">    book1.name = <span class="string">@"亮剑"</span>;  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"《%@》被创建，其引用计数器为：%zd"</span>,book1.name,[book1 retainCount]);  </span><br><span class="line">    student1.book = book1;  </span><br><span class="line">      </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"《%@》被学生：%@ 使用，其引用计数器为：%zd"</span>,book1.name,student1.name,[book1 retainCount]);  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@ 使用《%@》，丢弃《%@》，《%@》引用计数器为：%zd"</span>,student1.name,book1.name,book.name,book.name,[book retainCount]);  </span><br><span class="line">      </span><br><span class="line">    [book1 release];<span class="comment">//book1使用alloc一次，所以要release一次  </span></span><br><span class="line">    [book release];<span class="comment">//book使用alloc一次，所以要release一次  </span></span><br><span class="line">    [student1 release];<span class="comment">//student1使用alloc一次，所以要release一次  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>书类Book</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Book.h文件</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;  </span><br><span class="line">  </span><br><span class="line">@interface Book : NSObject  </span><br><span class="line">&#123;  </span><br><span class="line">    @protected NSString *_name;  </span><br><span class="line">&#125;  </span><br><span class="line">- (void) setName:(NSString *)name;  </span><br><span class="line">- (NSString *)name;  </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Book.m文件</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Book.h"</span>  </span></span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Book</span>  </span></span><br><span class="line">-(<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)name  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (_name !=name) &#123;  </span><br><span class="line">        [_name release];  </span><br><span class="line">        _name = [name <span class="keyword">retain</span>];  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">- (<span class="built_in">NSString</span> *)name  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">return</span> _name;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">-(<span class="keyword">void</span>)dealloc  </span><br><span class="line">&#123;  </span><br><span class="line">    [_name release];  </span><br><span class="line">    [<span class="keyword">super</span> dealloc];  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"《%@》被销毁，释放内存"</span>,_name);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>学生类Student</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Student.h文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span>  </span></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">Book</span>;  </span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Student</span> : <span class="title">NSObject</span>  </span></span><br><span class="line">&#123;  </span><br><span class="line">    <span class="built_in">NSString</span> *_name;  </span><br><span class="line">    Book *_book;  </span><br><span class="line">&#125;  </span><br><span class="line">-(<span class="keyword">void</span>) setName:(<span class="built_in">NSString</span> *)name;  </span><br><span class="line">-(<span class="keyword">void</span>) setBook:(Book *)book;  </span><br><span class="line">-(<span class="built_in">NSString</span> *) name;  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Student.m文件</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Student.h"</span>  </span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Book.h"</span>  </span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Student</span>  </span></span><br><span class="line">- (<span class="keyword">void</span>) setName:(<span class="built_in">NSString</span> *)name  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (_name != name) &#123;  </span><br><span class="line">        [_name release];  </span><br><span class="line">        _name = [name <span class="keyword">retain</span>];  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">- (<span class="keyword">void</span>)setBook:(Book *)book  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (_book != book) &#123;  </span><br><span class="line">        [_book release];  </span><br><span class="line">        _book = [book <span class="keyword">retain</span>];  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">- (<span class="built_in">NSString</span> *)name  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">return</span> _name;  </span><br><span class="line">&#125;  </span><br><span class="line">- (<span class="keyword">void</span>)dealloc  </span><br><span class="line">&#123;  </span><br><span class="line">    [_name <span class="keyword">retain</span>];  </span><br><span class="line">    [_book release];  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@被销毁，释放内存"</span>,_name);  </span><br><span class="line">    [<span class="keyword">super</span> dealloc];  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2013-05-05 7:50:55.247 04-内存管理[1278:74338] 学生：张三 被创建，其引用计数器为：1  </span><br><span class="line">2013-05-05 7:50:55.248 04-内存管理[1278:74338] 《读者》被创建，其引用计数器为：1  </span><br><span class="line">2013-05-05 7:50:55.248 04-内存管理[1278:74338] 《读者》被学生：张三 使用，其引用计数器为：2  </span><br><span class="line">2013-05-05 7:50:55.248 04-内存管理[1278:74338] 《亮剑》被创建，其引用计数器为：1  </span><br><span class="line">2013-05-05 7:50:55.248 04-内存管理[1278:74338] 《亮剑》被学生：张三 使用，其引用计数器为：2  </span><br><span class="line">2013-05-05 7:50:55.249 04-内存管理[1278:74338] 张三 使用《亮剑》，丢弃《读者》，《读者》引用计数器为：1  </span><br><span class="line">2013-05-05 7:50:55.249 04-内存管理[1278:74338] 《读者》被销毁，释放内存  </span><br><span class="line">2013-05-05 7:50:55.249 04-内存管理[1278:74338] 《亮剑》被销毁，释放内存  </span><br><span class="line">2013-05-05 7:50:55.249 04-内存管理[1278:74338] 张三被销毁，释放内存</span><br></pre></td></tr></table></figure>
<h3 id="autorelease"><a href="#autorelease" class="headerlink" title="autorelease"></a>autorelease</h3><ul>
<li>的基本用法</li>
</ul>
<blockquote>
<ul>
<li>①autorelease是半自动回收释放内存的对象方法，是将对象放到自动释放池中，当自动释放池被销毁时，所有使用autorelease的OC对象都做一次release操作。</li>
<li>②autorelease是对象方法，返回值为OC对象，调用完autorelease后，对象引用计数器不变。</li>
</ul>
</blockquote>
<ul>
<li>优点</li>
</ul>
<blockquote>
<ul>
<li>①不用关注对象什么时候被释放</li>
<li>②不用考虑何时写release</li>
</ul>
</blockquote>
<ul>
<li>使用情况</li>
</ul>
<blockquote>
<ul>
<li>占用内存大的对象，不能随意使用autorelease</li>
</ul>
</blockquote>
<ul>
<li>常见错误写法</li>
</ul>
<blockquote>
<ul>
<li>①对象调用autorelease后，又调用release</li>
<li>②连续多次调用autorelease<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常见错误1  </span></span><br><span class="line">   <span class="keyword">@autoreleasepool</span> &#123;  </span><br><span class="line">       Student *stu = [[[Student alloc]init]autorelease];  </span><br><span class="line">       [stu release];  </span><br><span class="line">   &#125;  </span><br><span class="line">   <span class="comment">//常见错误2  </span></span><br><span class="line">   <span class="keyword">@autoreleasepool</span> &#123;  </span><br><span class="line">       Student *stu = [[[Student alloc]init]autorelease];  </span><br><span class="line">       Student *stu1 = [stu autorelease];  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h2 id="内存管理之ARC机制（编译器特性）"><a href="#内存管理之ARC机制（编译器特性）" class="headerlink" title="内存管理之ARC机制（编译器特性）"></a>内存管理之ARC机制（编译器特性）</h2><p>　　ARC是自iOS 5之后增加的新特性，完全消除了手动管理内存的烦琐，编译器会自动在适当的地方插入适当的retain、release、autorelease语句,你不再需要担心内存管理。ARC是编译器特性，而不是iOS运行时特性，它也不是类似于其它语言中的垃圾收集器。因此 ARC和手动内存管理性能是一样的，有时还能更加快速，因为编译器还可以执行某些优化。</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><ul>
<li><code>判断规则：</code>只要还有一个强指针（Strong指针）变量指向对象，对象就会保持在内存中</li>
<li><code>强指针与弱指针：</code> 默认所有实例变量和局部变量都是强指针（Strong指针），弱指针（weak指针）需要用<strong>weak修饰（注意：</strong>weak有两条下划线）。</li>
<li><code>弱指针：</code>（weak指针）指向的对象被回收后（对象没有强指针指向，内存就被回收），弱指针会自动变为nil指针，不会引发野指针错误</li>
<li><code>自动添加release：</code>编译器查到有alloc就会在相应的地方插入release代码。</li>
<li><code>自动添加release：</code>编译器会在dealloc对象方法中也自动插入release代码，不需要你手动添加release。</li>
</ul>
<h3 id="开启ARC机制后使用注意"><a href="#开启ARC机制后使用注意" class="headerlink" title="开启ARC机制后使用注意"></a>开启ARC机制后使用注意</h3><ul>
<li>不能调用release、retain、autorelease、retainCount</li>
<li>可以重写dealloc，但是不能调用[super  dealloc]</li>
<li>@property: 想长期拥有某个对象，应该用strong，其他对象用weak</li>
<li>其他基本数据类型依然用assign</li>
<li>两端互相引用时，一端用strong、一端用weak</li>
</ul>
<h3 id="实例展示"><a href="#实例展示" class="headerlink" title="实例展示"></a>实例展示</h3><ul>
<li>主函数Main</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Person.h"</span>  </span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"IPhone.h"</span>  </span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> charchar * argv[]) &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 修改过的模板，以下是一个自动释放池  </span></span><br><span class="line">        <span class="keyword">@autoreleasepool</span> &#123;  </span><br><span class="line">        <span class="comment">// 在本自动释放池中编写代码，记得使用autorelease…  </span></span><br><span class="line">            Person *p = [[Person alloc]init];<span class="comment">//此处不能写autorelease，因为打开了ARC机制  </span></span><br><span class="line">            p.name = <span class="string">@"张三"</span>;  </span><br><span class="line">              </span><br><span class="line">            IPhone *iphone = [[IPhone alloc]init];<span class="comment">//生产一个IPhone 5s,用iphon强指针指向它  </span></span><br><span class="line">            iphone.name = <span class="string">@"IPhone 5s"</span>;  </span><br><span class="line">            IPhone *iphone1 = [[IPhone alloc]init];  </span><br><span class="line">            iphone1.name = <span class="string">@"小米4"</span>;  </span><br><span class="line">            <span class="comment">//假设张三有两部手机，IPhon 5s可以有，也可以卖，而小米4是留着通讯的，必须有  </span></span><br><span class="line">            p.iphone = iphone;<span class="comment">//将生产的手机拿个张三用  </span></span><br><span class="line">            p.iphone1 = iphone1;  </span><br><span class="line">            <span class="comment">//同时撤销两部手机的指针  </span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"----------------------"</span>);  </span><br><span class="line">            iphone = <span class="literal">nil</span>;<span class="comment">//生产的手机卖了，指向手机对象的强指针撤销  </span></span><br><span class="line">            iphone1 = <span class="literal">nil</span>;<span class="comment">//撤销了一个强指针，而张三还有一个强指针指向小米4  </span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"----------------------"</span>);  </span><br><span class="line">              </span><br><span class="line">            <span class="comment">/*打开了ARC机制，编译器自动生成以下句子，我们不能写。 </span></span><br><span class="line"><span class="comment">             [iphone1 release]; </span></span><br><span class="line"><span class="comment">             [iphone release]; </span></span><br><span class="line"><span class="comment">             [p release]; </span></span><br><span class="line"><span class="comment">            */</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>人类Person</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Person.h文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"IPhone.h"</span>  </span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span>  </span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *name;<span class="comment">//每个人都有名字，所以必须要人销毁，他的名字才销毁  </span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">weak</span>,<span class="keyword">nonatomic</span>)IPhone *iphone;<span class="comment">//有些人不一定有手机，看看手机是否存在，weak是弱指针  </span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>)IPhone *iphone1;  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Person.m文件</span><br><span class="line"></span><br><span class="line">#import &quot;Person.h&quot;  </span><br><span class="line">  </span><br><span class="line">@implementation Person  </span><br><span class="line"></span><br><span class="line">-(void)dealloc  </span><br><span class="line">&#123;  </span><br><span class="line">    NSLog(@&quot;人被销毁！！&quot;);  </span><br><span class="line">/* 打开ARC机制，编译器自动添加了这句代码，不需要我们写 </span><br><span class="line">    [name release] </span><br><span class="line">    [iphone release]; </span><br><span class="line">    [iphone1 release] </span><br><span class="line">    [super dealloc]; </span><br><span class="line"> */  </span><br><span class="line"> &#125;  </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>手机类iPhone</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iPhone.h文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">IPhone</span> : <span class="title">NSObject</span>  </span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>)<span class="built_in">NSString</span> *name;<span class="comment">//每部手机都有名字，所以用强指针指向，只要手机没有被释放，他就有名字  </span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iPhone.m文件</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">IPhone</span>  </span></span><br><span class="line">-(<span class="keyword">void</span>)dealloc  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@被销毁了！！"</span>,_name);  </span><br><span class="line">    <span class="comment">/*打开了ARC机制，不能写如下句子 </span></span><br><span class="line"><span class="comment">     [name release]; </span></span><br><span class="line"><span class="comment">     [super dealloc] </span></span><br><span class="line"><span class="comment">    */</span>  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>iPhone.h文件中使用了@property关键字，并且有strong参数，所以其代码会转换为如下，并且在IPhone.m文件中会实现set、get方法如下</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span> </span></span><br><span class="line">  </span><br><span class="line"> <span class="class"><span class="keyword">@interface</span> <span class="title">IPhone</span> : <span class="title">NSObject</span> </span></span><br><span class="line"> ｛ </span><br><span class="line">    <span class="built_in">NSString</span> *_name; </span><br><span class="line"> ｝ </span><br><span class="line"> -(<span class="keyword">void</span>) setName:(<span class="built_in">NSString</span> *)name; </span><br><span class="line"> -(<span class="built_in">NSString</span> *)name; </span><br><span class="line"> <span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>) setName:(<span class="built_in">NSString</span> *)name </span><br><span class="line"> ｛ </span><br><span class="line">    <span class="keyword">if</span>(_name != name) </span><br><span class="line">    &#123; </span><br><span class="line">        [_name release]; </span><br><span class="line">        _name = name; </span><br><span class="line">    &#125; </span><br><span class="line"> ｝ </span><br><span class="line"> -(<span class="built_in">NSString</span> *)name </span><br><span class="line"> &#123; </span><br><span class="line">    <span class="keyword">return</span> _name; </span><br><span class="line"> &#125; </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">- 结果输出</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="number">2013</span><span class="number">-05</span><span class="number">-06</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">15.520</span> <span class="number">04</span>-内存管理之ARC机制[<span class="number">993</span>:<span class="number">35713</span>] ----------------------  </span><br><span class="line"><span class="number">2013</span><span class="number">-05</span><span class="number">-06</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">15.521</span> <span class="number">04</span>-内存管理之ARC机制[<span class="number">993</span>:<span class="number">35713</span>] IPhone <span class="number">5</span>s被销毁了！！  </span><br><span class="line"><span class="number">2013</span><span class="number">-05</span><span class="number">-06</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">15.522</span> <span class="number">04</span>-内存管理之ARC机制[<span class="number">993</span>:<span class="number">35713</span>] ----------------------  </span><br><span class="line"><span class="number">2013</span><span class="number">-05</span><span class="number">-06</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">15.522</span> <span class="number">04</span>-内存管理之ARC机制[<span class="number">993</span>:<span class="number">35713</span>] 人被销毁！！  </span><br><span class="line"><span class="number">2013</span><span class="number">-05</span><span class="number">-06</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">15.522</span> <span class="number">04</span>-内存管理之ARC机制[<span class="number">993</span>:<span class="number">35713</span>] 小米<span class="number">4</span>被销毁了！！</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2013/05/06/Objective-C-ARC&MRC/">Objective-C内存管理ARC&amp;MRC</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Hanson</a></p>
        <p><span>发布时间:</span>2013-05-06, 11:28:15</p>
        <p><span>最后更新:</span>2016-06-02, 16:02:50</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2013/05/06/Objective-C-ARC&MRC/" title="Objective-C内存管理ARC&amp;MRC">http://hansoncoder.cn/2013/05/06/Objective-C-ARC&amp;MRC/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hansoncoder.cn/2013/05/06/Objective-C-ARC&amp;MRC/　　作者: Hanson" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2013/05/10/Objective-C-Propertys/">
                    属性@property参数列表详解
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2013/04/25/Objective-C-Number&NSDate/">
                    Objective-C数字Number及日期Date
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理基本认识"><span class="toc-number">1.</span> <span class="toc-text">内存管理基本认识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要学习内存管理？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要学习内存管理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-C内存管理范围"><span class="toc-number">1.2.</span> <span class="toc-text">Object-C内存管理范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存管理基本概念"><span class="toc-number">1.3.</span> <span class="toc-text">内存管理基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手动内存管理-MRC"><span class="toc-number">2.</span> <span class="toc-text">手动内存管理(MRC)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#手动内存管理解决的问题"><span class="toc-number">2.1.</span> <span class="toc-text">手动内存管理解决的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存管理原则"><span class="toc-number">2.2.</span> <span class="toc-text">内存管理原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合对象的内存管理"><span class="toc-number">2.3.</span> <span class="toc-text">组合对象的内存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autorelease"><span class="toc-number">2.4.</span> <span class="toc-text">autorelease</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理之ARC机制（编译器特性）"><span class="toc-number">3.</span> <span class="toc-text">内存管理之ARC机制（编译器特性）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本原理"><span class="toc-number">3.1.</span> <span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启ARC机制后使用注意"><span class="toc-number">3.2.</span> <span class="toc-text">开启ARC机制后使用注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例展示"><span class="toc-number">3.3.</span> <span class="toc-text">实例展示</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Objective-C内存管理ARC&MRC　| Hanson's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2013/05/06/Objective-C-ARC&amp;MRC/" data-title="Objective-C内存管理ARC&amp;MRC" data-url="http://hansoncoder.cn/2013/05/06/Objective-C-ARC&amp;MRC/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"hansoncoder"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'https://hansoncoder.cn/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2013/05/10/Objective-C-Propertys/" title="上一篇: 属性@property参数列表详解">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2013/04/25/Objective-C-Number&NSDate/" title="下一篇: Objective-C数字Number及日期Date">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/The-Interview/">面试准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/objective-c-style-guide/">iOS 编程规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/iOS-Skills/">iOS 技能树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/The-Nginx-HTTPS/">Nginx 搭建 HTTPS 实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/VPS-Safety/">VPS被爬当肉鸡，谈谈安全管理(CentOS7)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/The-first-article-Metal/">Metal入门一</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/22/new-configuration-to-deploy/">Blog本地目录丢失，重新配置部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/VPS-building-Hexo/">VPS(CentOS)搭建Hexo博客与Git Hooks更新（小白篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/12/Objective-C-Protocol&Delegate/">协议及其使用(Delegate)</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/10/Objective-C-Propertys/">属性@property参数列表详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/06/Objective-C-ARC&MRC/">Objective-C内存管理ARC&MRC</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/25/Objective-C-Number&NSDate/">Objective-C数字Number及日期Date</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/25/Objective-C-Dictionary/">Objective-C字典NSDictionary/NSMutableDictionary</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/Objective-C-Array/">Objective-C数组NSArray/NSMutableArray</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/11/Objective-C-Five/">面向对象程序设计(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/11/Objective-C-Six/">面向对象程序设计(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/04/Objective-C-Four/">Objective-C字符串处理核心类</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/27/Objective-C-Three/">Foundation框架中的结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/22/Data-StructuresA-One/">使用C++的STL库解括号匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/19/Objective-C-data-type-Two/">Objective-C扩充数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/14/Objective-C-data-type-One/">Objective-C基本数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/10/The-first-article-Objective-C/">Objective-C认识</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Hanson
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>